{
  "name": "llms",
  "version": "1.0.0",
  "description": "An AI-powered URL manager for LLM websites",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac --config.mac.identity=null",
    "install-app": "cp -r 'dist/mac/LLMs.app' '/Applications/'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.llms.app",
    "productName": "LLMs",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "node_modules/@electron/remote",
        "to": "node_modules/@electron/remote"
      }
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "electron-store": "^8.1.0"
  }
}
